# AdvancedComputing

./: .gitattributes  .gitignore  README.md
src/Lab 1/: .build-all.ps1  .rebuild-all.ps1  DoublePrecision.props  Lab 1.sln  MSBuild.csproj  OpenCL.props  SharedPropertySheet.props  build-all.ps1
src/Lab 1/ACSLabSharedLibrary/: ACSLabSharedLibrary.vcxproj  ACSLabSharedLibrary.vcxproj.filters  interactive_tools.cpp  interactive_tools.h  opencl_helpers.cpp  opencl_helpers.h  sequential_functions.cpp  sequential_functions.h  variant.h
src/Lab 1/AVXMatrix/: AVXMatrix.vcxproj  AVXMatrix.vcxproj.filters  matrix_avx.cpp
src/Lab 1/OpenCL/: OpenCL.vcxproj  OpenCL.vcxproj.filters  matrix_cl.c  vectorMatrixMul.cl  vectorMatrixMulDouble.cl  vector_cl.cpp  vector_cl.h
src/Lab 1/OpenCLMatrix/: OpenCLMatrix.vcxproj  OpenCLMatrix.vcxproj.filters  matrix_cl.c  matrix_cl.cpp  vectorMatrixMulDouble.cl  vectorMatrixMulFloat.cl
src/Lab 1/OpenMP/: OpenMP.vcxproj  OpenMP.vcxproj.filters  matrix_matrix_omp.c  matrix_omp.c  vector_omp.cpp
src/Lab 1/OpenMPMatrix/: OpenMPMatrix.vcxproj  OpenMPMatrix.vcxproj.filters  matrix_omp.cpp
src/Lab 1/SSE/: SSE.vcxproj  SSE.vcxproj.filters  matrix_sse.c  matrix_sse_task2.c  vector_sse.cpp
src/Lab 1/SSEMatrix/: SSEMatrix.vcxproj  SSEMatrix.vcxproj.filters  matrix_sse.cpp
src/Lab 1/Wrapper/: ExecuteBenchmarks.py  GeneratePlots.py  SSE vs Sequential Arbitrary Size.tex  SSE vs Sequential Double Precision.tex  SSE vs Sequential.tex  Wrapper.py  Wrapper.pyproj  WrapperShared.py  generatePlots.py
src/Lab 2/: .trace.nvprof.em3F3I  BasicProfiling.nvact  FLOPSProfiling.nvact  Lab 2.sln  PreprocessorDefines.props  SharedPropertySheet.props  makefile  schedule-script.sh
src/Lab 2/TestPassByReference/: TestPassByReference.vcxproj  main.cpp
src/Lab 2/TimerTest/: Timer.cpp  TimerTest.vcxproj  TimerTest.vcxproj.filters  main.cpp  makefile
src/Lab 2/Wrapper/: ExecuteBenchmarks.py  GeneratePlots.py  ServerOutputParser.py  Wrapper.py  Wrapper.pyproj  table.tex
src/Lab 2/acs-shared/: Timer.cpp  Timer.hpp  acs-shared.vcxproj  acs-shared.vcxproj.filters  cuda_tools.cpp  cuda_tools.h  interactive_tools.cpp  interactive_tools.h  string_format.cpp  string_format.h  timing.cpp  timing.h
src/Lab 2/benchmark/: CMakeLists.txt  benchmark-linux.vcxproj  benchmark-linux.vcxproj.filters  benchmark.vcxproj  benchmark.vcxproj.filters  checkCudaCall.h  main.cpp  result_container.cpp  result_container.h
src/Lab 2/compare/: compare.cpp  compare.vcxproj
src/Lab 2/cuda/: cuda.vcxproj  filters.cu  main.cpp
src/Lab 2/sequential/: filters.cpp  main.cpp  sequential.vcxproj  sequential.vcxproj.filters
src/Lab 3/: Lab 3.sln  PreprocessorDefines.props  SharedPropertySheet.props  makefile  run-both.ps1  schedule-script.sh
(+130 files in other folders)
